<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_job_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_job_list" />
        <item
            android:id="@+id/nav_customer_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_customer_list" />
        <item
            android:id="@+id/nav_material_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_material_list" />
        <item
            android:id="@+id/nav_service_list"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_service_list"
            />
    </group>
</menu>