<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_job_list">

    <fragment
        android:id="@+id/nav_job_list"
        android:name="com.example.hairmasterplaner.ui.jobList.JobListFragment"
        android:label="@string/menu_job_list"
        tools:layout="@layout/fragment_job_list" >


        <action
            android:id="@+id/action_nav_job_list_to_nav_job_body"
            app:destination="@id/nav_job_body" />
    </fragment>

    <fragment
        android:id="@+id/nav_customer_list"
        android:name="com.example.hairmasterplaner.ui.customerList.CustomerListFragment"
        android:label="@string/menu_customer_list"
        tools:layout="@layout/fragment_customer_list" >
        <action
            android:id="@+id/action_nav_customer_list_to_fragmentCustomerItem"
            app:destination="@id/fragmentCustomerItem" />
    </fragment>

    <fragment
        android:id="@+id/nav_job_element_list"
        android:name="com.example.hairmasterplaner.ui.jobElementList.JobElementFragment"
        android:label="@string/menu_job_element_list"
        tools:layout="@layout/fragment_job_element_list" >

        <action
            android:id="@+id/action_nav_job_element_list_to_jobElementItemFragment"
            app:destination="@id/jobElementItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_job_body"
        android:name="com.example.hairmasterplaner.ui.jobBodyItem.JobBodyFragment"
        android:label="@string/menu_job_body"
        tools:layout="@layout/fragment_job_body" >
        <argument
            android:name="JobItemWithCustomerItem"
            app:argType="com.example.hairmasterplaner.domain.job.JobItemWithCustomer"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_price_register_list"
        android:name="com.example.hairmasterplaner.ui.priceRegisterList.PriceRegisterListFragment"
        android:label="@string/menu_price_register"
        tools:layout="@layout/fragment_price_register" />
    <dialog
        android:id="@+id/jobElementItemFragment"
        android:name="com.example.hairmasterplaner.ui.jobElementList.jobElementItem.JobElementItemFragment"
        android:label="fragment_job_element_item_editing"
        tools:layout="@layout/fragment_job_element_item_editing" >

        <argument
            android:name="jobElementItem"
            app:argType="com.example.hairmasterplaner.domain.jobElement.JobElementItem"
            app:nullable="true" />
        <action
            android:id="@+id/action_jobElementItemFragment_to_nav_job_element_list"
            app:destination="@id/nav_job_element_list" />
    </dialog>
    <fragment
        android:id="@+id/fragmentCustomerItem"
        android:name="com.example.hairmasterplaner.ui.customerList.customerItem.FragmentCustomerItem"
        android:label="FragmentCustomerItem" >
        <action
            android:id="@+id/action_fragmentCustomerItem_to_nav_customer_list"
            app:destination="@id/nav_customer_list" />
        <argument
            android:name="customerItem"
            app:argType="com.example.hairmasterplaner.domain.customer.CustomerItem"
            app:nullable="true" />
    </fragment>
</navigation>